server {
    listen 80;
    server_name app1.devops;

    location /app11/ {
        proxy_pass http://127.0.0.1:9999/app11;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 80;
    server_name app11.app1.devops;

    location / {
        proxy_pass http://127.0.0.1:9999/app11;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}